{
  "name": "material-app",
  "version": "2.0.1",
  "description": "Material App Pro - React Admin & Dashboard Template",
  "author": "Paul Laros <support@bootlab.io>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "dependencies": {
    "@date-io/core": "1.3.13",
    "@date-io/date-fns": "1.3.13",
    "@fullcalendar/core": "5.5.0",
    "@fullcalendar/daygrid": "5.5.0",
    "@fullcalendar/interaction": "5.5.0",
    "@fullcalendar/react": "5.5.0",
    "@material-ui/core": "4.11.2",
    "@material-ui/data-grid": "4.0.0-alpha.13",
    "@material-ui/docs": "4.0.0-beta.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10",
    "@material-ui/styles": "4.11.2",
    "@material-ui/system": "4.11.2",
    "axios": "0.21.1",
    "axios-mock-adapter": "1.19.0",
    "chart.js": "2.9.4",
    "css-vendor": "2.0.8",
    "date-fns": "2.16.1",
    "deepmerge": "4.2.2",
    "formik": "2.2.6",
    "google-map-react": "2.1.9",
    "jss": "10.5.0",
    "material-ui-dropzone": "3.5.0",
    "polished": "4.0.5",
    "react": "17.0.1",
    "react-app-polyfill": "2.0.0",
    "react-chartjs-2": "2.11.1",
    "react-dom": "17.0.1",
    "react-dragula": "1.1.17",
    "react-feather": "2.0.9",
    "react-helmet": "6.1.0",
    "react-jvectormap": "0.0.16",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "1.3.5",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-syntax-highlighter": "15.4.3",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "styled-components": "5.2.1",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "@types/dragula": "3.7.0",
    "@types/google-map-react": "2.1.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-helmet": "6.1.0",
    "@types/react-redux": "7.1.14",
    "@types/react-router-dom": "5.1.6",
    "@types/react-syntax-highlighter": "13.5.0",
    "@types/styled-components": "5.1.7",
    "@types/yup": "0.29.11",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.3.0",
    "prettier": "2.2.1",
    "prop-types": "15.7.2",
    "redux-devtools-extension": "2.13.8",
    "typescript": "4.1.3"
  }
}
